spring.application.name=vehicles-api
pricing.endpoint=http://pricing-service
maps.endpoint=http://boogle-maps
#eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html